{
    "manifest_version": 2,
    "name": "New-Tab",
    "version": "1.0.0",
    "description": "This is a personalized template for a New Tab since most of the new tabs in various browsers are total BS.",
    "chrome_url_overrides": {
        "newtab": "./index.html"
    }
}